# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Sisyphus is an automated tool for proof repair"
description: "Sisyphus is an automated tool for proof repair."
maintainer: ["kirang@comp.nus.edu.sg"]
authors: [".."]
license: "AGPL-3.0+"
homepage: "https://github.com/verse-lab/proof-repair"
bug-reports: "https://github.com/verse-lab/proof-repair/issues"
depends: [
  "dune" {>= "2.9"}
  "ocaml" {>= "4.12.0"}
  "cmdliner" {= "1.0.4"}
  "sexplib0" {= "v0.14.0"}
  "ppx_sexp_conv" {= "v0.14.3"}
  "coq" {>= "8.15.1"}
  "coq-serapi" {>= "8.15.0+0.15.0"}
  "coq-cfml" {>= "20220112"}
  "coq-cfml-basis" {>= "20220112"}
  "cfml" {>= "20220112"}
  "containers" {>= "3.7"}
  "nottui" {>= "0.2"}
  "iter" {>= "1.4"}
  "bos" {>= "0.2.1"}
  "alcotest" {>= "1.5.0"}
  "z3" {>= "4.8.14"}
  "sedlex" {>= "2.5"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/verse-lab/proof-repair.git"
