opam-version: "2.0"
name: "sisyphus"
version: "~dev"
synopsis: "Sisyphus is an automated tool for proof repair"
description: "Sisyphus is an automated tool for proof repair."
maintainer: "kirang@comp.nus.edu.sg"
authors: ".."
license: "AGPL-3.0+"
homepage: "https://github.com/verse-lab/proof-repair"
doc: "sisyphus"
bug-reports: "https://github.com/verse-lab/proof-repair/issues"
depends: [
  "alcotest" {= "1.5.0"}
  "astring" {= "0.8.5"}
  "base" {= "v0.14.3"}
  "base-bigarray" {= "base"}
  "base-bytes" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "biniou" {= "1.2.1"}
  "bos" {= "0.2.1"}
  "cfml" {= "20220112"}
  "cmdliner" {= "1.0.4"}
  "conf-findutils" {= "1"}
  "conf-gmp" {= "4"}
  "containers" {= "3.7"}
  "coq" {= "8.15.1"}
  "coq-cfml" {= "20220112"}
  "coq-cfml-basis" {= "20220112"}
  "coq-cfml-stdlib" {= "20220112"}
  "coq-serapi" {= "8.15.0+0.15.0"}
  "coq-tlc" {= "20211215"}
  "cppo" {= "1.6.8"}
  "csexp" {= "1.5.1"}
  "dune" {= "3.1.1"}
  "dune-configurator" {= "3.1.1"}
  "easy-format" {= "1.3.2"}
  "either" {= "1.0.0"}
  "fmt" {= "0.9.0"}
  "fpath" {= "0.7.3"}
  "gen" {= "1.0"}
  "iter" {= "1.4"}
  "logs" {= "0.7.0"}
  "lwd" {= "0.2"}
  "lwt" {= "5.6.1"}
  "menhir" {= "20220210"}
  "menhirLib" {= "20220210"}
  "menhirSdk" {= "20220210"}
  "nottui" {= "0.2"}
  "notty" {= "0.2.2"}
  "num" {= "1.4"}
  "ocaml" {= "4.12.0"}
  "ocaml-base-compiler" {= "4.12.0"}
  "ocaml-compiler-libs" {= "v0.12.4"}
  "ocaml-config" {= "2"}
  "ocaml-options-vanilla" {= "1"}
  "ocaml-syntax-shims" {= "1.0.0"}
  "ocamlbuild" {= "0.14.1"}
  "ocamlfind" {= "1.9.3"}
  "ocb-stubblr" {= "0.1.1-1"}
  "ocplib-endian" {= "1.2"}
  "parsexp" {= "v0.14.2"}
  "pprint" {= "20220103"}
  "ppx_blob" {= "0.7.2"}
  "ppx_derivers" {= "1.2.1"}
  "ppx_deriving" {= "5.2.1"}
  "ppx_deriving_yojson" {= "3.6.1"}
  "ppx_import" {= "1.9.1"}
  "ppx_sexp_conv" {= "v0.14.3"}
  "ppxlib" {= "0.25.0"}
  "ptime" {= "1.0.0"}
  "re" {= "1.10.3"}
  "result" {= "1.5"}
  "rresult" {= "0.7.0"}
  "sedlex" {= "2.5"}
  "seq" {= "base"}
  "sexplib" {= "v0.14.0"}
  "sexplib0" {= "v0.14.0"}
  "stdlib-shims" {= "0.3.0"}
  "topkg" {= "1.0.5"}
  "uchar" {= "0.0.2"}
  "uucp" {= "14.0.0"}
  "uuseg" {= "14.0.0"}
  "uutf" {= "1.0.3"}
  "yojson" {= "1.7.0"}
  "zarith" {= "1.12"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/verse-lab/proof-repair.git"