#    -*- mode: org -*-


Archived entries from file /home/kirang/Documents/research/suslik-ocaml-writeup/ocaml/todo.org


* DONE Extract forall sequence to a sequence of args + properties + body
CLOSED: [2022-05-11 Wed 04:37]
:PROPERTIES:
:ARCHIVE_TIME: 2022-09-26 Mon 01:39
:ARCHIVE_FILE: ~/Documents/research/suslik-ocaml-writeup/ocaml/todo.org
:ARCHIVE_OLPATH: Tasks
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:

* DONE Calculate parameters to instantiate by dropping implicit arguments 
CLOSED: [2022-05-11 Wed 04:48]
:PROPERTIES:
:ARCHIVE_TIME: 2022-09-26 Mon 01:39
:ARCHIVE_FILE: ~/Documents/research/suslik-ocaml-writeup/ocaml/todo.org
:ARCHIVE_OLPATH: Tasks
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:

* DONE First parameters are arguments.
CLOSED: [2022-05-11 Wed 06:43]
:PROPERTIES:
:ARCHIVE_TIME: 2022-09-26 Mon 01:39
:ARCHIVE_FILE: ~/Documents/research/suslik-ocaml-writeup/ocaml/todo.org
:ARCHIVE_OLPATH: Tasks
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:

* DONE If body is pure, last argument is function, evars for all intermediate arguments. 
CLOSED: [2022-05-11 Wed 06:43]
:PROPERTIES:
:ARCHIVE_TIME: 2022-09-26 Mon 01:39
:ARCHIVE_FILE: ~/Documents/research/suslik-ocaml-writeup/ocaml/todo.org
:ARCHIVE_OLPATH: Tasks
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:

* DONE Print expressions in Coq format
CLOSED: [2022-05-11 Wed 08:53]
:PROPERTIES:
:ARCHIVE_TIME: 2022-09-26 Mon 01:39
:ARCHIVE_FILE: ~/Documents/research/suslik-ocaml-writeup/ocaml/todo.org
:ARCHIVE_OLPATH: Tasks
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:

* DONE Look at pattern of let-exp - if complex (tuple), then emit destruct w.names, 
CLOSED: [2022-05-11 Wed 10:15]
:PROPERTIES:
:ARCHIVE_TIME: 2022-09-26 Mon 01:39
:ARCHIVE_FILE: ~/Documents/research/suslik-ocaml-writeup/ocaml/todo.org
:ARCHIVE_OLPATH: Tasks
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:

* DONE update sanitiser with annotations for patterns 
CLOSED: [2022-05-12 Thu 03:46]
:PROPERTIES:
:ARCHIVE_TIME: 2022-09-26 Mon 01:39
:ARCHIVE_FILE: ~/Documents/research/suslik-ocaml-writeup/ocaml/todo.org
:ARCHIVE_OLPATH: Tasks
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:

* DONE if annotations w. patterns, then rewrite
CLOSED: [2022-05-12 Thu 03:56]
:PROPERTIES:
:ARCHIVE_TIME: 2022-09-26 Mon 01:39
:ARCHIVE_FILE: ~/Documents/research/suslik-ocaml-writeup/ocaml/todo.org
:ARCHIVE_OLPATH: Tasks
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:

* DONE sepsplittuple if pattern was tuple
CLOSED: [2022-05-12 Thu 04:02]
:PROPERTIES:
:ARCHIVE_TIME: 2022-09-26 Mon 01:39
:ARCHIVE_FILE: ~/Documents/research/suslik-ocaml-writeup/ocaml/todo.org
:ARCHIVE_OLPATH: Tasks
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:

* DONE if match, emit a case on match argument
CLOSED: [2022-05-12 Thu 05:00]
:PROPERTIES:
:ARCHIVE_TIME: 2022-09-26 Mon 01:39
:ARCHIVE_FILE: ~/Documents/research/suslik-ocaml-writeup/ocaml/todo.org
:ARCHIVE_OLPATH: Tasks
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:

* DONE for each branch, 
CLOSED: [2022-05-12 Thu 05:00]
:PROPERTIES:
:ARCHIVE_TIME: 2022-09-26 Mon 01:39
:ARCHIVE_FILE: ~/Documents/research/suslik-ocaml-writeup/ocaml/todo.org
:ARCHIVE_OLPATH: Tasks
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:
** emit xmatch
** solve body

* DONE if value [| |] then xvalemptyarr
CLOSED: [2022-05-12 Thu 05:00]
:PROPERTIES:
:ARCHIVE_TIME: 2022-09-26 Mon 01:39
:ARCHIVE_FILE: ~/Documents/research/suslik-ocaml-writeup/ocaml/todo.org
:ARCHIVE_OLPATH: Tasks
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:

* DONE let of alloc then xalloc
CLOSED: [2022-05-12 Thu 05:00]
:PROPERTIES:
:ARCHIVE_TIME: 2022-09-26 Mon 01:39
:ARCHIVE_FILE: ~/Documents/research/suslik-ocaml-writeup/ocaml/todo.org
:ARCHIVE_OLPATH: Tasks
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:

* DONE if let then xletopaque
CLOSED: [2022-05-12 Thu 05:00]
:PROPERTIES:
:ARCHIVE_TIME: 2022-09-26 Mon 01:39
:ARCHIVE_FILE: ~/Documents/research/suslik-ocaml-writeup/ocaml/todo.org
:ARCHIVE_OLPATH: Tasks
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:

* DONE Define VC data structure
CLOSED: [2022-05-17 Tue 04:42]
:PROPERTIES:
:ARCHIVE_TIME: 2022-09-26 Mon 01:39
:ARCHIVE_FILE: ~/Documents/research/suslik-ocaml-writeup/ocaml/todo.org
:ARCHIVE_OLPATH: Tasks
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:

* DONE Write function to pretty print VC
CLOSED: [2022-05-17 Tue 05:12]
:PROPERTIES:
:ARCHIVE_TIME: 2022-09-26 Mon 01:39
:ARCHIVE_FILE: ~/Documents/research/suslik-ocaml-writeup/ocaml/todo.org
:ARCHIVE_OLPATH: Tasks
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:

* DONE Write function to extract vc from coq ctxt
CLOSED: [2022-06-24 Fri 09:50]
:PROPERTIES:
:ARCHIVE_TIME: 2022-09-26 Mon 01:39
:ARCHIVE_FILE: ~/Documents/research/suslik-ocaml-writeup/ocaml/todo.org
:ARCHIVE_OLPATH: Tasks
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:

* DONE Write function to convert VC to a Z3-checkable VC
CLOSED: [2022-06-24 Fri 09:50]
:PROPERTIES:
:ARCHIVE_TIME: 2022-09-26 Mon 01:39
:ARCHIVE_FILE: ~/Documents/research/suslik-ocaml-writeup/ocaml/todo.org
:ARCHIVE_OLPATH: Tasks
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:

* DONE Refactor proof reduction plugin to be customisable
CLOSED: [2022-06-24 Fri 13:50]
:PROPERTIES:
:ARCHIVE_TIME: 2022-09-26 Mon 01:40
:ARCHIVE_FILE: ~/Documents/research/suslik-ocaml-writeup/ocaml/todo.org
:ARCHIVE_OLPATH: Tasks
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:
** DONE Update plugin to setup proof reduction
CLOSED: [2022-06-24 Fri 13:50]

* DONE Build binding of program variables to concrete values
CLOSED: [2022-07-29 Fri 04:14]
:PROPERTIES:
:ARCHIVE_TIME: 2022-09-26 Mon 01:40
:ARCHIVE_FILE: ~/Documents/research/suslik-ocaml-writeup/ocaml/todo.org
:ARCHIVE_OLPATH: Tasks
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:
** DONE Update dynamic tracer to return bindings
CLOSED: [2022-06-24 Fri 14:51]
** DONE Fix proof generator state to update program point tracking correctly
CLOSED: [2022-06-25 Sat 04:50]
** DONE Map proof variables to program variables to concrete values 
CLOSED: [2022-07-11 Mon 04:05]
*** DONE Store Observation id at start of lambda in function
CLOSED: [2022-06-26 Sun 18:40]
*** DONE Update context to track mapping of Coq variables to program variables
CLOSED: [2022-06-26 Sun 19:32]
*** DONE Print out thte concrete values at the current lambda state
CLOSED: [2022-07-11 Mon 04:05]

* DONE Work on proof analysis
CLOSED: [2022-07-29 Fri 04:15]
:PROPERTIES:
:ARCHIVE_TIME: 2022-09-26 Mon 01:40
:ARCHIVE_FILE: ~/Documents/research/suslik-ocaml-writeup/ocaml/todo.org
:ARCHIVE_OLPATH: Tasks
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:
** DONE generate evars for arguments
CLOSED: [2022-06-29 Wed 02:28]
** DONE call print reduced tactic on argument to retrieve reduced proof term 
CLOSED: [2022-07-29 Fri 04:15]
** DONE perform analysis on proof term
CLOSED: [2022-07-29 Fri 04:15]

* DONE Implement generator function for higher order functions
CLOSED: [2022-07-29 Fri 04:15]
:PROPERTIES:
:ARCHIVE_TIME: 2022-09-26 Mon 01:40
:ARCHIVE_FILE: ~/Documents/research/suslik-ocaml-writeup/ocaml/todo.org
:ARCHIVE_OLPATH: Tasks
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:
** DONE Extract proof arguments, determine no. invariants
CLOSED: [2022-06-27 Mon 05:32]
** DONE calculate type of instantiated invariant with explicit parameters
CLOSED: [2022-06-28 Tue 22:10]
** DONE collect full explicit parameters for spec using evars for invariant & properties
CLOSED: [2022-06-29 Wed 02:29]
*** DONE fold over type tracking parameters
CLOSED: [2022-06-29 Wed 02:29]
**** DONE split params into invariants and evars (tuple)
CLOSED: [2022-06-29 Wed 02:29]
***** DONE gen fresh var using proof context
CLOSED: [2022-06-29 Wed 02:29]
***** DONE create evar with type
CLOSED: [2022-06-29 Wed 02:29]
***** DONE add evar to params
CLOSED: [2022-06-29 Wed 02:29]
** DONE Generate concrete values for the current point
CLOSED: [2022-06-29 Wed 11:29]
*** generate concrete values at current program point
*** iterate through concrete values
*** loop through parameters to specification
** DONE Bind concrete values to proof variables
CLOSED: [2022-06-29 Wed 11:29]
** DONE Convert concrete values to Coq terms
CLOSED: [2022-06-29 Wed 11:29]
** DONE Create concrete proof term from concrete args
CLOSED: [2022-06-29 Wed 11:29]
*** Pretty print application as Coq string
*** Pose proof to add it to context
*** Extract from last element in context then revert, just like typeof function
** DONE Apply ultimate reduction
CLOSED: [2022-06-29 Wed 11:29]
** DONE Perform data flow analysis over reduced proof term
CLOSED: [2022-07-29 Fri 04:15]
*** DONE Check type of properties evar applied to concrete arguments
CLOSED: [2022-07-29 Fri 04:15]
*** DONE extract arguments to evar
CLOSED: [2022-07-29 Fri 04:15]

* DONE Fix bug in translating programs
CLOSED: [2022-09-26 Mon 03:29]
:PROPERTIES:
:ARCHIVE_TIME: 2022-09-28 Wed 03:06
:ARCHIVE_FILE: ~/Documents/research/suslik-ocaml-writeup/ocaml/todo.org
:ARCHIVE_OLPATH: Tasks for the PROOF GOD
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:

* DONE Add unit test for translating programs
CLOSED: [2022-09-26 Mon 03:29]
:PROPERTIES:
:ARCHIVE_TIME: 2022-09-28 Wed 03:06
:ARCHIVE_FILE: ~/Documents/research/suslik-ocaml-writeup/ocaml/todo.org
:ARCHIVE_OLPATH: Tasks for the PROOF GOD
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:

* DONE Fix bug in proof parser
CLOSED: [2022-09-26 Mon 04:51]
:PROPERTIES:
:ARCHIVE_TIME: 2022-09-28 Wed 03:06
:ARCHIVE_FILE: ~/Documents/research/suslik-ocaml-writeup/ocaml/todo.org
:ARCHIVE_OLPATH: Tasks for the PROOF GOD
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:

* DONE Add regression test for proof parser
CLOSED: [2022-09-26 Mon 04:51]
:PROPERTIES:
:ARCHIVE_TIME: 2022-09-28 Wed 03:06
:ARCHIVE_FILE: ~/Documents/research/suslik-ocaml-writeup/ocaml/todo.org
:ARCHIVE_OLPATH: Tasks for the PROOF GOD
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:

* DONE Work out why proofs are failing
CLOSED: [2022-09-26 Mon 07:27]
:PROPERTIES:
:ARCHIVE_TIME: 2022-09-28 Wed 03:06
:ARCHIVE_FILE: ~/Documents/research/suslik-ocaml-writeup/ocaml/todo.org
:ARCHIVE_OLPATH: Tasks for the PROOF GOD
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:

* DONE Fix failing program parser
CLOSED: [2022-09-26 Mon 07:49]
:PROPERTIES:
:ARCHIVE_TIME: 2022-09-28 Wed 03:06
:ARCHIVE_FILE: ~/Documents/research/suslik-ocaml-writeup/ocaml/todo.org
:ARCHIVE_OLPATH: Tasks for the PROOF GOD
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:

* DONE configure code to only take branch for symexec higher order pure function when the spec itself is appropriate
CLOSED: [2022-09-26 Mon 09:18]
:PROPERTIES:
:ARCHIVE_TIME: 2022-09-28 Wed 03:06
:ARCHIVE_FILE: ~/Documents/research/suslik-ocaml-writeup/ocaml/todo.org
:ARCHIVE_OLPATH: Tasks for the PROOF GOD
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:

* DONE Implement CI
CLOSED: [2022-09-26 Mon 11:45]
:PROPERTIES:
:ARCHIVE_TIME: 2022-09-28 Wed 03:06
:ARCHIVE_FILE: ~/Documents/research/suslik-ocaml-writeup/ocaml/todo.org
:ARCHIVE_OLPATH: Tasks for the PROOF GOD
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:

* DONE Debug proof reduction to work out why it isn't expanding
CLOSED: [2022-09-27 Tue 02:08]
:PROPERTIES:
:ARCHIVE_TIME: 2022-09-28 Wed 03:06
:ARCHIVE_FILE: ~/Documents/research/suslik-ocaml-writeup/ocaml/todo.org
:ARCHIVE_OLPATH: Tasks for the PROOF GOD
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:

* DONE Update cmdliner to take in logical bindings
CLOSED: [2022-09-27 Tue 02:36]
:PROPERTIES:
:ARCHIVE_TIME: 2022-09-28 Wed 03:06
:ARCHIVE_FILE: ~/Documents/research/suslik-ocaml-writeup/ocaml/todo.org
:ARCHIVE_OLPATH: Tasks for the PROOF GOD
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:

* DONE Update tests to pass in logical bindings
CLOSED: [2022-09-27 Tue 02:36]
:PROPERTIES:
:ARCHIVE_TIME: 2022-09-28 Wed 03:06
:ARCHIVE_FILE: ~/Documents/research/suslik-ocaml-writeup/ocaml/todo.org
:ARCHIVE_OLPATH: Tasks for the PROOF GOD
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:

* DONE Work out way to fix for pure programs
CLOSED: [2022-09-27 Tue 08:02]
:PROPERTIES:
:ARCHIVE_TIME: 2022-09-28 Wed 03:06
:ARCHIVE_FILE: ~/Documents/research/suslik-ocaml-writeup/ocaml/todo.org
:ARCHIVE_OLPATH: Tasks for the PROOF GOD
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:

* DONE Fix issues with Z3 encoding construction
CLOSED: [2022-09-28 Wed 03:06]
:PROPERTIES:
:ARCHIVE_TIME: 2022-09-28 Wed 03:06
:ARCHIVE_FILE: ~/Documents/research/suslik-ocaml-writeup/ocaml/todo.org
:ARCHIVE_OLPATH: Tasks for the PROOF GOD
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:

* DONE Implement logging system
CLOSED: [2022-09-28 Wed 03:06]
:PROPERTIES:
:ARCHIVE_TIME: 2022-09-28 Wed 03:06
:ARCHIVE_FILE: ~/Documents/research/suslik-ocaml-writeup/ocaml/todo.org
:ARCHIVE_OLPATH: Tasks for the PROOF GOD
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:

* DONE Implement support for make_rev_list
CLOSED: [2022-09-28 Wed 03:06]
:PROPERTIES:
:ARCHIVE_TIME: 2022-09-28 Wed 03:06
:ARCHIVE_FILE: ~/Documents/research/suslik-ocaml-writeup/ocaml/todo.org
:ARCHIVE_OLPATH: Tasks for the PROOF GOD
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:

* DONE Create branch for array of rev list
CLOSED: [2022-09-28 Wed 03:13]
:PROPERTIES:
:ARCHIVE_TIME: 2022-09-30 Fri 13:51
:ARCHIVE_FILE: ~/Documents/research/suslik-ocaml-writeup/ocaml/todo.org
:ARCHIVE_OLPATH: Tasks for the PROOF GOD
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:

* DONE Rewrite array of rev list in terms of for loop combinator
CLOSED: [2022-09-28 Wed 03:35]
:PROPERTIES:
:ARCHIVE_TIME: 2022-09-30 Fri 13:51
:ARCHIVE_FILE: ~/Documents/research/suslik-ocaml-writeup/ocaml/todo.org
:ARCHIVE_OLPATH: Tasks for the PROOF GOD
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:

* DONE Prove correctness of for loop combinator
CLOSED: [2022-09-28 Wed 04:03]
:PROPERTIES:
:ARCHIVE_TIME: 2022-09-30 Fri 13:51
:ARCHIVE_FILE: ~/Documents/research/suslik-ocaml-writeup/ocaml/todo.org
:ARCHIVE_OLPATH: Tasks for the PROOF GOD
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:

* DONE Prove correctness of rev list using loop combinator
CLOSED: [2022-09-28 Wed 06:08]
:PROPERTIES:
:ARCHIVE_TIME: 2022-09-30 Fri 13:51
:ARCHIVE_FILE: ~/Documents/research/suslik-ocaml-writeup/ocaml/todo.org
:ARCHIVE_OLPATH: Tasks for the PROOF GOD
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:

* DONE Get benchmark running on array of rev list
CLOSED: [2022-09-28 Wed 06:15]
:PROPERTIES:
:ARCHIVE_TIME: 2022-09-30 Fri 13:51
:ARCHIVE_FILE: ~/Documents/research/suslik-ocaml-writeup/ocaml/todo.org
:ARCHIVE_OLPATH: Tasks for the PROOF GOD
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:

* DONE Fix issues with program structure of array of rev list 
CLOSED: [2022-09-28 Wed 07:54]
:PROPERTIES:
:ARCHIVE_TIME: 2022-09-30 Fri 13:51
:ARCHIVE_FILE: ~/Documents/research/suslik-ocaml-writeup/ocaml/todo.org
:ARCHIVE_OLPATH: Tasks for the PROOF GOD
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:

* DONE Handle proof parsing of array of rev list
CLOSED: [2022-09-28 Wed 07:54]
:PROPERTIES:
:ARCHIVE_TIME: 2022-09-30 Fri 13:51
:ARCHIVE_FILE: ~/Documents/research/suslik-ocaml-writeup/ocaml/todo.org
:ARCHIVE_OLPATH: Tasks for the PROOF GOD
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:

* DONE Print out Z3 queries
CLOSED: [2022-09-28 Wed 11:47]
:PROPERTIES:
:ARCHIVE_TIME: 2022-09-30 Fri 13:51
:ARCHIVE_FILE: ~/Documents/research/suslik-ocaml-writeup/ocaml/todo.org
:ARCHIVE_OLPATH: Tasks for the PROOF GOD
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:

* DONE Get to Proof term analysis or better w.r.t array of rev list
CLOSED: [2022-09-28 Wed 11:48]
:PROPERTIES:
:ARCHIVE_TIME: 2022-09-30 Fri 13:51
:ARCHIVE_FILE: ~/Documents/research/suslik-ocaml-writeup/ocaml/todo.org
:ARCHIVE_OLPATH: Tasks for the PROOF GOD
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:

* DONE Make term fully expand
CLOSED: [2022-09-30 Fri 13:51]
:PROPERTIES:
:ARCHIVE_TIME: 2022-10-02 Sun 09:32
:ARCHIVE_FILE: ~/Documents/research/suslik-ocaml-writeup/ocaml/todo.org
:ARCHIVE_OLPATH: Tasks for the PROOF GOD
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:

* DONE Run tests to ensure current proofs still go through
CLOSED: [2022-10-01 Sat 04:39]
:PROPERTIES:
:ARCHIVE_TIME: 2022-10-02 Sun 09:32
:ARCHIVE_FILE: ~/Documents/research/suslik-ocaml-writeup/ocaml/todo.org
:ARCHIVE_OLPATH: Tasks for the PROOF GOD
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:

* DONE Refactor code to force reduce if normal reduction fails
CLOSED: [2022-09-30 Fri 14:23]
:PROPERTIES:
:ARCHIVE_TIME: 2022-10-02 Sun 09:32
:ARCHIVE_FILE: ~/Documents/research/suslik-ocaml-writeup/ocaml/todo.org
:ARCHIVE_OLPATH: Tasks for the PROOF GOD
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:

* DONE Fix printing of proof terms to make reading manageable
CLOSED: [2022-10-01 Sat 04:47]
:PROPERTIES:
:ARCHIVE_TIME: 2022-10-02 Sun 09:32
:ARCHIVE_FILE: ~/Documents/research/suslik-ocaml-writeup/ocaml/todo.org
:ARCHIVE_OLPATH: Tasks for the PROOF GOD
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:

* DONE Update env to track local_fun_vars
CLOSED: [2022-10-01 Sat 05:38]
:PROPERTIES:
:ARCHIVE_TIME: 2022-10-02 Sun 09:32
:ARCHIVE_FILE: ~/Documents/research/suslik-ocaml-writeup/ocaml/todo.org
:ARCHIVE_OLPATH: Tasks for the PROOF GOD
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:

* DONE Update reduction to handle var apps correctly
CLOSED: [2022-10-01 Sat 08:12]
:PROPERTIES:
:ARCHIVE_TIME: 2022-10-02 Sun 09:32
:ARCHIVE_FILE: ~/Documents/research/suslik-ocaml-writeup/ocaml/todo.org
:ARCHIVE_OLPATH: Tasks for the PROOF GOD
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:

* DONE Analyze proof term to work out how to handle it
CLOSED: [2022-10-02 Sun 09:32]
:PROPERTIES:
:ARCHIVE_TIME: 2022-10-02 Sun 09:32
:ARCHIVE_FILE: ~/Documents/research/suslik-ocaml-writeup/ocaml/todo.org
:ARCHIVE_OLPATH: Tasks for the PROOF GOD
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:

* DONE Identify what causes the name clashes when extracting
CLOSED: [2022-10-02 Sun 10:14]
:PROPERTIES:
:ARCHIVE_TIME: 2022-10-05 Wed 04:17
:ARCHIVE_FILE: ~/Documents/research/suslik-ocaml-writeup/ocaml/todo.org
:ARCHIVE_OLPATH: Tasks for the PROOF GOD
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:

* DONE Solve name clash error with extraction
CLOSED: [2022-10-02 Sun 10:14]
:PROPERTIES:
:ARCHIVE_TIME: 2022-10-05 Wed 04:17
:ARCHIVE_FILE: ~/Documents/research/suslik-ocaml-writeup/ocaml/todo.org
:ARCHIVE_OLPATH: Tasks for the PROOF GOD
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:

* DONE Work out cause of error in specification generator 
CLOSED: [2022-10-02 Sun 11:24]
:PROPERTIES:
:ARCHIVE_TIME: 2022-10-05 Wed 04:17
:ARCHIVE_FILE: ~/Documents/research/suslik-ocaml-writeup/ocaml/todo.org
:ARCHIVE_OLPATH: Tasks for the PROOF GOD
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:

* DONE update code to handle empty pure conditions
CLOSED: [2022-10-03 Mon 05:10]
:PROPERTIES:
:ARCHIVE_TIME: 2022-10-05 Wed 04:17
:ARCHIVE_FILE: ~/Documents/research/suslik-ocaml-writeup/ocaml/todo.org
:ARCHIVE_OLPATH: Tasks for the PROOF GOD
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:

* DONE Handle units in z3
CLOSED: [2022-10-03 Mon 05:10]
:PROPERTIES:
:ARCHIVE_TIME: 2022-10-05 Wed 04:17
:ARCHIVE_FILE: ~/Documents/research/suslik-ocaml-writeup/ocaml/todo.org
:ARCHIVE_OLPATH: Tasks for the PROOF GOD
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:

* DONE Check that old behaviour is preserved
CLOSED: [2022-10-03 Mon 05:23]
:PROPERTIES:
:ARCHIVE_TIME: 2022-10-05 Wed 04:17
:ARCHIVE_FILE: ~/Documents/research/suslik-ocaml-writeup/ocaml/todo.org
:ARCHIVE_OLPATH: Tasks for the PROOF GOD
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:

* DONE try reversing the candidates
CLOSED: [2022-10-03 Mon 06:19]
:PROPERTIES:
:ARCHIVE_TIME: 2022-10-05 Wed 04:17
:ARCHIVE_FILE: ~/Documents/research/suslik-ocaml-writeup/ocaml/todo.org
:ARCHIVE_OLPATH: Tasks for the PROOF GOD
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:

* DONE Try proving the new proof yourself
CLOSED: [2022-10-03 Mon 06:41]
:PROPERTIES:
:ARCHIVE_TIME: 2022-10-05 Wed 04:17
:ARCHIVE_FILE: ~/Documents/research/suslik-ocaml-writeup/ocaml/todo.org
:ARCHIVE_OLPATH: Tasks for the PROOF GOD
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:

* DONE Add extra column for ifs/matches
CLOSED: [2022-10-03 Mon 13:50]
:PROPERTIES:
:ARCHIVE_TIME: 2022-10-05 Wed 04:17
:ARCHIVE_FILE: ~/Documents/research/suslik-ocaml-writeup/ocaml/todo.org
:ARCHIVE_OLPATH: Tasks for the PROOF GOD
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:

* DONE Print out the full query to z3 for preservation and send to z3 manually
CLOSED: [2022-10-03 Mon 13:50]
:PROPERTIES:
:ARCHIVE_TIME: 2022-10-05 Wed 04:17
:ARCHIVE_FILE: ~/Documents/research/suslik-ocaml-writeup/ocaml/todo.org
:ARCHIVE_OLPATH: Tasks for the PROOF GOD
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:

* DONE Print out check preserved query and debug in Z3
CLOSED: [2022-10-03 Mon 13:50]
:PROPERTIES:
:ARCHIVE_TIME: 2022-10-05 Wed 04:17
:ARCHIVE_FILE: ~/Documents/research/suslik-ocaml-writeup/ocaml/todo.org
:ARCHIVE_OLPATH: Tasks for the PROOF GOD
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:

* DONE Refactor code with appropriate logging (logs)
CLOSED: [2022-10-05 Wed 10:20]
:PROPERTIES:
:ARCHIVE_TIME: 2022-10-06 Thu 02:45
:ARCHIVE_FILE: ~/Documents/research/suslik-ocaml-writeup/ocaml/todo.org
:ARCHIVE_OLPATH: Tasks for the PROOF GOD
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:

* DONE Update code to take in multiple coq-libs
CLOSED: [2022-10-05 Wed 11:52]
:PROPERTIES:
:ARCHIVE_TIME: 2022-10-06 Thu 02:45
:ARCHIVE_FILE: ~/Documents/research/suslik-ocaml-writeup/ocaml/todo.org
:ARCHIVE_OLPATH: Tasks for the PROOF GOD
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:

* DONE Conditionally send things to z3 if env SIS_Z3 is set
CLOSED: [2022-10-05 Wed 15:29]
:PROPERTIES:
:ARCHIVE_TIME: 2022-10-06 Thu 02:45
:ARCHIVE_FILE: ~/Documents/research/suslik-ocaml-writeup/ocaml/todo.org
:ARCHIVE_OLPATH: Tasks for the PROOF GOD
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:

* TODO Work on array find map
:PROPERTIES:
:ARCHIVE_TIME: 2022-10-06 Thu 06:57
:ARCHIVE_FILE: ~/Documents/research/suslik-ocaml-writeup/ocaml/todo.org
:ARCHIVE_OLPATH: Tasks for the PROOF GOD
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: TODO
:END:

* DONE Read through SLING To work out why it outputs such poor invariants
CLOSED: [2022-10-06 Thu 06:53]
:PROPERTIES:
:Effort:   0:10
:ARCHIVE_TIME: 2022-10-07 Fri 10:27
:ARCHIVE_FILE: ~/Documents/research/suslik-ocaml-writeup/ocaml/todo.org
:ARCHIVE_OLPATH: Tasks for the PROOF GOD
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:
:LOGBOOK:
CLOCK: [2022-10-06 Thu 06:34]--[2022-10-06 Thu 06:53] =>  0:19
:END:

* DONE Prove array find map
CLOSED: [2022-10-07 Fri 04:10]
:PROPERTIES:
:Effort:   0:30
:ARCHIVE_TIME: 2022-10-10 Mon 07:01
:ARCHIVE_FILE: ~/Documents/research/suslik-ocaml-writeup/ocaml/todo.org
:ARCHIVE_OLPATH: Tasks for the PROOF GOD/Work on array find map
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:
:LOGBOOK:
CLOCK: [2022-10-07 Fri 03:58]--[2022-10-07 Fri 04:10] =>  0:12
:END:

* DONE Prove array find map new
CLOSED: [2022-10-07 Fri 05:48]
:PROPERTIES:
:ARCHIVE_TIME: 2022-10-10 Mon 07:01
:ARCHIVE_FILE: ~/Documents/research/suslik-ocaml-writeup/ocaml/todo.org
:ARCHIVE_OLPATH: Tasks for the PROOF GOD/Work on array find map
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:

* DONE Setup benchmark test for array find mapi
CLOSED: [2022-10-07 Fri 05:50]
:PROPERTIES:
:ARCHIVE_TIME: 2022-10-10 Mon 07:01
:ARCHIVE_FILE: ~/Documents/research/suslik-ocaml-writeup/ocaml/todo.org
:ARCHIVE_OLPATH: Tasks for the PROOF GOD/Work on array find map
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:

* DONE Add support for if then else
CLOSED: [2022-10-07 Fri 09:43]
:PROPERTIES:
:ARCHIVE_TIME: 2022-10-10 Mon 07:01
:ARCHIVE_FILE: ~/Documents/research/suslik-ocaml-writeup/ocaml/todo.org
:ARCHIVE_OLPATH: Tasks for the PROOF GOD/Work on array find map
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:

* DONE Fix unit tests
CLOSED: [2022-10-07 Fri 10:27]
:PROPERTIES:
:ARCHIVE_TIME: 2022-10-10 Mon 07:01
:ARCHIVE_FILE: ~/Documents/research/suslik-ocaml-writeup/ocaml/todo.org
:ARCHIVE_OLPATH: Tasks for the PROOF GOD/Work on array find map
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:

* DONE Setup unit tests for array find mapi
CLOSED: [2022-10-07 Fri 10:27]
:PROPERTIES:
:ARCHIVE_TIME: 2022-10-10 Mon 07:01
:ARCHIVE_FILE: ~/Documents/research/suslik-ocaml-writeup/ocaml/todo.org
:ARCHIVE_OLPATH: Tasks for the PROOF GOD/Work on array find map
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:
:LOGBOOK:
CLOCK: [2022-10-07 Fri 06:04]--[2022-10-07 Fri 10:22] =>  4:18
:END:

* DONE Setup code to generate function arguments
CLOSED: [2022-10-10 Mon 07:01]
:PROPERTIES:
:ARCHIVE_TIME: 2022-10-10 Mon 07:01
:ARCHIVE_FILE: ~/Documents/research/suslik-ocaml-writeup/ocaml/todo.org
:ARCHIVE_OLPATH: Tasks for the PROOF GOD/Work on array find map
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:

* DONE Get array find map compiling on current code
CLOSED: [2022-10-10 Mon 07:02]
:PROPERTIES:
:ARCHIVE_TIME: 2022-10-10 Mon 07:02
:ARCHIVE_FILE: ~/Documents/research/suslik-ocaml-writeup/ocaml/todo.org
:ARCHIVE_OLPATH: Tasks for the PROOF GOD/Work on array find map
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:

* DONE Update code to use types
CLOSED: [2022-10-10 Mon 07:02]
:PROPERTIES:
:ARCHIVE_TIME: 2022-10-10 Mon 07:02
:ARCHIVE_FILE: ~/Documents/research/suslik-ocaml-writeup/ocaml/todo.org
:ARCHIVE_OLPATH: Tasks for the PROOF GOD/Work on array find map
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:

* DONE Work out appropriate tactic for xif
CLOSED: [2022-10-10 Mon 08:44]
:PROPERTIES:
:ARCHIVE_TIME: 2022-10-11 Tue 02:29
:ARCHIVE_FILE: ~/Documents/research/suslik-ocaml-writeup/ocaml/todo.org
:ARCHIVE_OLPATH: Tasks for the PROOF GOD/Work on array find map
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:

* DONE Update symexec to handle if then else and if then constructs
CLOSED: [2022-10-10 Mon 08:44]
:PROPERTIES:
:ARCHIVE_TIME: 2022-10-11 Tue 02:29
:ARCHIVE_FILE: ~/Documents/research/suslik-ocaml-writeup/ocaml/todo.org
:ARCHIVE_OLPATH: Tasks for the PROOF GOD/Work on array find map
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:

* DONE Add handling for ref allocations
CLOSED: [2022-10-10 Mon 08:54]
:PROPERTIES:
:ARCHIVE_TIME: 2022-10-11 Tue 02:29
:ARCHIVE_FILE: ~/Documents/research/suslik-ocaml-writeup/ocaml/todo.org
:ARCHIVE_OLPATH: Tasks for the PROOF GOD/Work on array find map
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:

* DONE Update Dune file to work more nicely across projects
CLOSED: [2022-10-06 Thu 13:26]
:PROPERTIES:
:Effort:   1:00
:ARCHIVE_TIME: 2022-10-13 Thu 02:44
:ARCHIVE_FILE: ~/Documents/research/suslik-ocaml-writeup/ocaml/todo.org
:ARCHIVE_OLPATH: Tasks for the PROOF GOD
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:
:LOGBOOK:
CLOCK: [2022-10-06 Thu 07:41]--[2022-10-07 Fri 06:04] => 22:23
CLOCK: [2022-10-06 Thu 07:03]--[2022-10-06 Thu 07:30] =>  0:27
:END:

* DONE Work on array find map
CLOSED: [2022-10-13 Thu 02:45]
:PROPERTIES:
:Effort:   4:00
:ARCHIVE_TIME: 2022-10-13 Thu 02:45
:ARCHIVE_FILE: ~/Documents/research/suslik-ocaml-writeup/ocaml/todo.org
:ARCHIVE_OLPATH: Tasks for the PROOF GOD
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:
** DONE Add support for xif lemma in proof analysis
CLOSED: [2022-10-11 Tue 03:23]
:LOGBOOK:
CLOCK: [2022-10-11 Tue 03:23]--[2022-10-11 Tue 03:23] =>  0:00
CLOCK: [2022-10-11 Tue 02:29]--[2022-10-11 Tue 03:23] =>  0:54
:END:
** DONE Add support for simple cases on Bool
CLOSED: [2022-10-11 Tue 04:21]
** DONE Add support for extracting xif lemmas
CLOSED: [2022-10-13 Thu 02:45]
** DONE Hacker mode
CLOSED: [2022-10-13 Thu 02:45]

* DONE Update proof env to track poly variables
CLOSED: [2022-10-13 Thu 03:12]
:PROPERTIES:
:ARCHIVE_TIME: 2022-10-13 Thu 04:35
:ARCHIVE_FILE: ~/Documents/research/suslik-ocaml-writeup/ocaml/todo.org
:ARCHIVE_OLPATH: Tasks for the PROOF GOD
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:

* DONE Update proof env to track gamma
CLOSED: [2022-10-13 Thu 03:27]
:PROPERTIES:
:ARCHIVE_TIME: 2022-10-13 Thu 04:35
:ARCHIVE_FILE: ~/Documents/research/suslik-ocaml-writeup/ocaml/todo.org
:ARCHIVE_OLPATH: Tasks for the PROOF GOD
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:
** DONE update symexec alloc
CLOSED: [2022-10-13 Thu 03:18]
** DONE update symexec ref alloc
CLOSED: [2022-10-13 Thu 03:19]
** DONE update symexec higher order pure fun
CLOSED: [2022-10-13 Thu 03:23]
** DONE update symexec higher order fun
CLOSED: [2022-10-13 Thu 03:26]
** DONE update symexec match
CLOSED: [2022-10-13 Thu 03:27]

* DONE Update generate candidate invariants to use gamma to determine type of holes
CLOSED: [2022-10-13 Thu 03:51]
:PROPERTIES:
:ARCHIVE_TIME: 2022-10-13 Thu 04:35
:ARCHIVE_FILE: ~/Documents/research/suslik-ocaml-writeup/ocaml/todo.org
:ARCHIVE_OLPATH: Tasks for the PROOF GOD
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:

* DONE Update proof env to track updated names of results of let bindings
CLOSED: [2022-10-13 Thu 04:33]
:PROPERTIES:
:ARCHIVE_TIME: 2022-10-13 Thu 04:35
:ARCHIVE_FILE: ~/Documents/research/suslik-ocaml-writeup/ocaml/todo.org
:ARCHIVE_OLPATH: Tasks for the PROOF GOD
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:

* DONE Update mut var checking to use proof vars
CLOSED: [2022-10-13 Thu 04:33]
:PROPERTIES:
:ARCHIVE_TIME: 2022-10-13 Thu 04:35
:ARCHIVE_FILE: ~/Documents/research/suslik-ocaml-writeup/ocaml/todo.org
:ARCHIVE_OLPATH: Tasks for the PROOF GOD
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:

* DONE Print to stdout and file
CLOSED: [2022-10-13 Thu 07:26]
:PROPERTIES:
:ARCHIVE_TIME: 2022-10-13 Thu 07:26
:ARCHIVE_FILE: ~/Documents/research/suslik-ocaml-writeup/ocaml/todo.org
:ARCHIVE_OLPATH: Tasks for the PROOF GOD
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:

* DONE Fix bug in working out the type of find_mapi
CLOSED: [2022-10-13 Thu 05:11]
:PROPERTIES:
:ARCHIVE_TIME: 2022-10-13 Thu 08:25
:ARCHIVE_FILE: ~/Documents/research/suslik-ocaml-writeup/ocaml/todo.org
:ARCHIVE_OLPATH: Tasks for the PROOF GOD
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:

* DONE Instantiate lemmas with all polymorphic variables
CLOSED: [2022-10-13 Thu 05:34]
:PROPERTIES:
:ARCHIVE_TIME: 2022-10-13 Thu 08:25
:ARCHIVE_FILE: ~/Documents/research/suslik-ocaml-writeup/ocaml/todo.org
:ARCHIVE_OLPATH: Tasks for the PROOF GOD
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:

* DONE work out why it crashes
CLOSED: [2022-10-13 Thu 06:20]
:PROPERTIES:
:ARCHIVE_TIME: 2022-10-13 Thu 08:25
:ARCHIVE_FILE: ~/Documents/research/suslik-ocaml-writeup/ocaml/todo.org
:ARCHIVE_OLPATH: Tasks for the PROOF GOD
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:

* DONE Pass in hof as variables
CLOSED: [2022-10-13 Thu 06:54]
:PROPERTIES:
:ARCHIVE_TIME: 2022-10-13 Thu 08:25
:ARCHIVE_FILE: ~/Documents/research/suslik-ocaml-writeup/ocaml/todo.org
:ARCHIVE_OLPATH: Tasks for the PROOF GOD
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:

* DONE Update code to check if intros is needed
CLOSED: [2022-10-13 Thu 07:10]
:PROPERTIES:
:ARCHIVE_TIME: 2022-10-13 Thu 08:25
:ARCHIVE_FILE: ~/Documents/research/suslik-ocaml-writeup/ocaml/todo.org
:ARCHIVE_OLPATH: Tasks for the PROOF GOD
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:

* DONE Add nil constant when lists
CLOSED: [2022-10-13 Thu 07:42]
:PROPERTIES:
:ARCHIVE_TIME: 2022-10-13 Thu 08:25
:ARCHIVE_FILE: ~/Documents/research/suslik-ocaml-writeup/ocaml/todo.org
:ARCHIVE_OLPATH: Tasks for the PROOF GOD
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:

* DONE Make fuzzed functions dependent on ints
CLOSED: [2022-10-13 Thu 09:50]
:PROPERTIES:
:ARCHIVE_TIME: 2022-10-13 Thu 09:50
:ARCHIVE_FILE: ~/Documents/research/suslik-ocaml-writeup/ocaml/todo.org
:ARCHIVE_OLPATH: Tasks for the PROOF GOD
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:

* DONE Fix binding of fp for constants to generator?
CLOSED: [2022-10-13 Thu 09:15]
:PROPERTIES:
:ARCHIVE_TIME: 2022-10-17 Mon 08:06
:ARCHIVE_FILE: ~/Documents/research/suslik-ocaml-writeup/ocaml/todo.org
:ARCHIVE_OLPATH: Tasks for the PROOF GOD
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:

* DONE Bind logical variables (l)
CLOSED: [2022-10-13 Thu 08:40]
:PROPERTIES:
:ARCHIVE_TIME: 2022-10-17 Mon 08:06
:ARCHIVE_FILE: ~/Documents/research/suslik-ocaml-writeup/ocaml/todo.org
:ARCHIVE_OLPATH: Tasks for the PROOF GOD
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:
** DONE extend observation with logical variables
CLOSED: [2022-10-13 Thu 08:05]
** DONE If we keep a variable concrete, keep it available in the context
CLOSED: [2022-10-13 Thu 08:40]

* DONE Add negb and is_some to context
CLOSED: [2022-10-13 Thu 09:27]
:PROPERTIES:
:ARCHIVE_TIME: 2022-10-17 Mon 08:06
:ARCHIVE_FILE: ~/Documents/research/suslik-ocaml-writeup/ocaml/todo.org
:ARCHIVE_OLPATH: Tasks for the PROOF GOD
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:

* DONE For while and for loops, don't constrain i
CLOSED: [2022-10-17 Mon 08:06]
:PROPERTIES:
:ARCHIVE_TIME: 2022-10-17 Mon 08:06
:ARCHIVE_FILE: ~/Documents/research/suslik-ocaml-writeup/ocaml/todo.org
:ARCHIVE_OLPATH: Tasks for the PROOF GOD
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:
