(library
 (name seq_to_array)
 (libraries common)
)

(coq.theory
 (name Proofs)
 (modules
   Verify_seq_to_array_utils
   Seq_to_array_old_ml Verify_seq_to_array_old
   Dummy
   ; Seq_to_array_new_ml Verify_seq_to_array_new
 )
 (libraries sisyphus.plugin)
 (flags -R resources/common Common)
)

(rule
 (target Dummy.v)
 (deps ../common/Sseq_ml.vo ../common/Utils.vo)
 (action (run touch Dummy.v))
)

; (rule
;  (target Common_ml.v)
;  (deps common.ml)
;  (action (run cfmlc -o ./Common_ml.v common.ml)))

(rule
 (target seq_to_array_old.sisyphus.ml)
 (deps seq_to_array_old.ml)
 (action (with-stdout-to seq_to_array_old.sisyphus.ml
          (run sed -E "s/\\[@.*\\]//" seq_to_array_old.ml))))

(rule
 (target Seq_to_array_old_ml.v)
 (deps seq_to_array_old.sisyphus.ml ../common/Sseq_ml.v)
 (action (run cfmlc -debug -I ../common -o ./Seq_to_array_old_ml.v seq_to_array_old.sisyphus.ml)))

; (rule
;  (target seq_to_array_new.sisyphus.ml)
;  (deps seq_to_array_new.ml)
;  (action (with-stdout-to seq_to_array_new.sisyphus.ml
;           (run sed -E "s/\\[@.*\\]//" ./seq_to_array_new.ml))))

; (rule
;  (target Seq_to_array_new_ml.v)
;  (deps seq_to_array_new.sisyphus.ml common.ml Common_ml.v)
;  (action (run cfmlc -o ./Seq_to_array_new_ml.v seq_to_array_new.sisyphus.ml)))

(env
  (dev
    (flags (:standard -w -32 -w -26))))
